{
  "name": "مَخْرَج للعسل | MAKHRAJ HONEY",
  "short_name": "مَخْرَج",
  "description": "مَخْرَج للعسل — متجر قيد التجهيز. تُعرض بيانات التوريد والشحن المعتمدة قبل بدء البيع.",
  "lang": "ar",
  "dir": "rtl",
  "id": "./app.html",
  "start_url": "./app.html?source=app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#17120b",
  "theme_color": "#17120b",
  "categories": ["shopping", "food"]
}
