{
  "name": "مَخْرَج | MAKHRAJ",
  "short_name": "مَخْرَج",
  "description": "مَخْرَج — دائمًا هناك مخرج.",
  "lang": "ar",
  "dir": "rtl",
  "id": "./preview.html",
  "start_url": "./preview.html?source=app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070A0D",
  "theme_color": "#070A0D",
  "categories": ["shopping", "lifestyle"]
}